services:
  - type: web
    name: pcub-eureka-service
    env: java
    buildCommand: cd Eureka && ./mvnw clean install
    startCommand: java -jar Eureka/target/eureka-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/.render/jdk
